{
  "name": "@geeklego/ui",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "A React component library built on a design-system-first architecture: 2-tier tokens (primitives → standard ShadCN/Tailwind semantics) + Radix UI components, styled with Tailwind CSS v4.",
  "keywords": [
    "react",
    "component-library",
    "design-system",
    "tailwind",
    "typescript",
    "ui"
  ],
  "homepage": "https://geeklego.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/geeklego/geeklego.git"
  },
  "bugs": {
    "url": "https://github.com/geeklego/geeklego/issues"
  },
  "author": "Geeklego",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles": {
      "types": "./dist/styles.d.ts",
      "style": "./dist/geeklego.css",
      "import": "./dist/geeklego.css",
      "require": "./dist/geeklego.css"
    },
    "./styles-source": {
      "style": "./design-system/v2/index.css",
      "import": "./design-system/v2/index.css",
      "require": "./design-system/v2/index.css"
    }
  },
  "scripts": {
    "dev": "vite --config vite.config.mts app",
    "dev:all": "npm run dev & npm run storybook & wait",
    "build": "tsup components/index.ts --format esm,cjs --dts && npm run build:css",
    "storybook": "storybook dev -p 6006",
    "lint": "eslint",
    "build:css": "tailwindcss -i ./design-system/v2/index.css -o ./dist/geeklego.css --minify",
    "sync-build": "npm run build:css",
    "validate-tokens": "npx tsx scripts/validate-tokens.ts",
    "export-ir": "npx tsx scripts/export-ir.ts",
    "export-design-md": "npx tsx scripts/export-design-md.ts",
    "build-storybook": "storybook build",
    "lint-css": "stylelint --config .stylelintrc.mjs \"design-system/v2/**/*.css\""
  },
  "peerDependencies": {
    "lucide-react": ">=0.400.0 || >=1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.19",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/react-vite": "^10.2.19",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/diff": "^7.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "diff": "^9.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright": "^1.58.2",
    "storybook": "^10.2.19",
    "stylelint": "^16.0.0",
    "tailwindcss": "^4.2.1",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead"
  ],
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "fast-uri@<3.1.2": ">=3.1.2",
      "vite@<6.4.2": ">=6.4.2"
    }
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-slot": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "tailwind-merge": "^3.6.0"
  }
}